<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical" >
    
    <TextView
        android:id="@+id/textHeartRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="75sp"
        android:text="0"
        android:textColor="#FFFFFF"
        android:background="#202020"
        android:minWidth="150dp"
        android:minHeight="170dp"
        	android:layout_centerHorizontal="true"
        	android:layout_marginTop="10dp"
        />
    
    <TextView
        android:id="@+id/textBPM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:text="BPM"
        android:textColor="#FFFFFF"
        android:background="#202020"
        android:minWidth="150dp"
        	android:layout_centerHorizontal="true"
        	android:layout_below="@+id/textHeartRate"
        />

    <Button
        android:id="@+id/buttonStartRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:text="START"
        android:textColor="#FFFFFF"
        android:background="#404040"
        android:minWidth="200dp"
        android:onClick="buttonStartRecord"
        	android:layout_centerHorizontal="true"
        	android:layout_below="@+id/textBPM"
        	android:layout_marginTop="25dp"
        />
    
    <ImageView 
        android:id="@+id/imageHeartRateChart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/doge"
        	android:layout_centerHorizontal="true"
        	android:layout_below="@+id/buttonStartRecord"
        	android:layout_marginTop="25dp"
        />
  
    </RelativeLayout>
</ScrollView>
